<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Advance CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="main">


      <h1>Hover around</h1>

      <div>
        <p>Press the button</p>
        <button type="button" name="button">Light on</button>


      </div>


      <div>
        <p>Press the button----></p>
        <button type="button" name="button">Light on</button>


      </div>



    </div>

  </body>
</html>
